
<!doctype html>
<html class="not-ie no-js" lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Cek Resi</title>
	<link href="//www.google-analytics.com" rel="dns-prefetch">
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<style type="text/css">
	
				
					@media screen and (max-width:926px){
							#sideup {right:-31px;-ms-transform: rotate(90deg);-webkit-transform: rotate(90deg);transform: rotate(90deg);}
				.sidebarwrap{right:0;}
						}
				@media screen and (max-width:765px){
				.kategori {background:#d71149;}
			}
				
					.container {float:left;padding-right:20px;padding-left:0;}
			.sidebarwrap{float:right;}
				
		a,h1,h2,h3,h4,.headtitle,.headlogo a,.whyicon,.toggleMenu {color:#d71149;}
		.button-primary,.form-submit input,button,#topheadwrap,.headsearch button,.kategori button,#tickerwrap,.pagination a:hover,#footerback,#topmobile,#sideup  {background:#d71149;}
		
				
		                    .Putih {background:#FFFFFF;}
.Merah {background:#FF0000;}
.Biru {background:#0066FF;}
.Hijau {background:#009933;}
.Kuning {background:#FFFF00;}
.Orange {background:#FF6600;}
.Hitam {background:#000000;}
.Silver {background:#E6E6E6;}
.Biru-Muda {background:#00CCFF;}
.Ungu {background:#9933FF;}
.Pink {background:#FF3399;}
.Coklat {background:#8A2E00;}                		
		a:hover{color:#FF8000;}	
		.button-primary:hover,.form-submit input:hover,button:hover,.opencart:hover,.openkontak:hover,.openside:hover{background:#FF8000;}.tophead a{color:#FFF;}
		
	</style>

	
    
    
    
    

</head>
<body>
<!-- Start Wrapperwide -->


<p style="border-top:1px solid #E9E9E9;padding-top:10px;">
	Lacak pengiriman paket orderan Anda sesuai dengan kurir/ekspedisi yang digunakan untuk pengiriman. Pastikan Anda sudah mendapatkan <u>Nomor Resi/ Airwaybill</u>.
</p>
<div class="info">
<div class="judul" style="margin-top:0;"><span class="glyphicon glyphicon-search"></span> Cek Resi Pengiriman</div>
	<table width="100%" id="form">
		<tr>	
			<td valign="top" width="40%">Nomor Resi/ Airwaybill</td>
			<td valign="top" width="60%">					
				<input type="text" name="noresi" id="noresi" placeholder="Masukkan nomor resi...">
			</td>
		</tr>
		<tr>
			<td valign="top">Jasa Pengiriman (Kurir)</td>
			<td valign="top" >
				<select name="pilihkurir" id="pilihkurir">
					<option value="">Pilih Kurir</option>
					<option value="jne">JNE</option>
					<option value="pos">POS</option>
					<option value="tiki">TIKI</option>
					<option value="wahana">WAHANA</option>
					<option value="jnt">J&amp;T</option>
					<option value="rpx">RPX</option>
					<option value="sap">SAP</option>
					<option value="sicepat">SiCepat</option>
					<option value="pcp">PCP</option>
					<option value="jet">JET</option>
				</select>
				<button type="button" onclick="cekresi();" style="margin-top:10px;">Cek Resi</button>
			</td>
		</tr>
		<tr>
			<td colspan="2">
			<div id="resultresi"></div>
			</td>		
		</tr>	
	</table>
</div>

<p style="border-top:1px solid #E9E9E9;padding-top:10px;">
	Apabila cek resi pengiriman terjadi error/tidak menampilkan hasil, silahkan langsung cek pada website resmi kurir/ekspedisi yang Anda gunakan.
</p>
<div style="clear: both"></div>
							
					</div> <!-- End Container -->

	</div>
	<script src="https://lapax.oketheme.com/wp-content/themes/lapax2.0.1-demo-min/demo/spectrum.js"></script>
	<script src="https://lapax.oketheme.com/wp-content/themes/lapax2.0.1-demo-min/demo/demo.js"></script>
	<link rel="stylesheet" href="https://lapax.oketheme.com/wp-content/themes/lapax2.0.1-demo-min/demo/demo.css" />
	<link rel="stylesheet" href="https://lapax.oketheme.com/wp-content/themes/lapax2.0.1-demo-min/demo/spectrum.css" />
	
	<!-- Tambahan -->
	<link href="https://fonts.googleapis.com/css?family=Coda|Lato|Nobile|Open+Sans|Raleway|Roboto" rel="stylesheet">
	<style type="text/css">
	
	</style>
	
<!-- END DEMO -->

</body>
</html>
